# One Hot Encoding

In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import OneHotEncoder
from sklearn.model_selection import train_test_split

In [13]:
df = pd.read_csv('cars.csv')
df.head()

     brand  km_driven    fuel         owner  selling_price
0   Maruti     145500  Diesel   First Owner         450000
1    Skoda     120000  Diesel  Second Owner         370000
2    Honda     140000  Petrol   Third Owner         158000
3  Hyundai     127000  Diesel   First Owner         225000
4   Maruti     120000  Petrol   First Owner         130000

# OneHotEncoding using Pandas

In [11]:
pd.get_dummies(df,columns=['fuel', 'owner'],drop_first=True)

,brand,km_driven,selling_price,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,True,False,False,False,False,False,False
1,Skoda,120000,370000,True,False,False,False,True,False,False
2,Honda,140000,158000,False,False,True,False,False,False,True
3,Hyundai,127000,225000,True,False,False,False,False,False,False
4,Maruti,120000,130000,False,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,False,False,True,False,False,False,False
8124,Hyundai,119000,135000,True,False,False,True,False,False,False
8125,Maruti,120000,382000,True,False,False,False,False,False,False
8126,Tata,25000,290000,True,False,False,False,False,False,False
8127,Tata,25000,290000,True,False,False,False,False,False,False

# Onehotencoding using sklearn

In [17]:
x_train, x_test,y_train,y_test = train_test_split(df.iloc[:,0:4],df.iloc[:,-1], test_size=0.2)
x_train.head()

        brand  km_driven    fuel        owner
1087   Maruti       5621  Petrol  First Owner
2667    Volvo      20000  Diesel  First Owner
3003   Maruti      95000  Petrol  Third Owner
7951  Hyundai      11000  Petrol  First Owner
3051   Maruti      85000  Diesel  First Owner

In [20]:
ohe = OneHotEncoder(sparse=False, drop='first')
x_train_ohe = ohe.fit_transform(x_train[['fuel','owner']])
x_test_ohe = ohe.transform(x_test[['fuel','owner']])
x_train_ohe

c:\Users\shani\anaconda3\Lib\site-packages\sklearn\preprocessing\_encoders.py:868: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

array([[0., 0., 1., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       [0., 0., 1., ..., 0., 0., 1.],
       ...,
       [0., 0., 1., ..., 0., 0., 0.],
       [0., 0., 1., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.]])

In [23]:
x_train[['brand','km_driven']].values

array([['Maruti', 5621],
       ['Volvo', 20000],
       ['Maruti', 95000],
       ...,
       ['Hyundai', 30000],
       ['Maruti', 10000],
       ['Volvo', 20000]], dtype=object)

In [32]:
np.hstack((x_train[['brand','km_driven']].values,x_train_ohe))

array([['Maruti', 5621, 0.0, ..., 0.0, 0.0, 0.0],
       ['Volvo', 20000, 1.0, ..., 0.0, 0.0, 0.0],
       ['Maruti', 95000, 0.0, ..., 0.0, 0.0, 1.0],
       ...,
       ['Hyundai', 30000, 0.0, ..., 0.0, 0.0, 0.0],
       ['Maruti', 10000, 0.0, ..., 0.0, 0.0, 0.0],
       ['Volvo', 20000, 1.0, ..., 0.0, 0.0, 0.0]], dtype=object)

In [33]:
x_train[['brand','km_driven']].values

array([['Maruti', 5621],
       ['Volvo', 20000],
       ['Maruti', 95000],
       ...,
       ['Hyundai', 30000],
       ['Maruti', 10000],
       ['Volvo', 20000]], dtype=object)

In [35]:
counts=x_train['brand'].value_counts()
thresh=100

In [58]:
repl = counts[ counts <= thresh ].index
repl = list(repl)

In [61]:
df['brand']=df['brand'].replace(repl, 'uncomon')

In [62]:
df['brand'].value_counts()

brand
Maruti        2448
Hyundai       1415
Mahindra       772
uncomon        763
Tata           734
Toyota         488
Honda          467
Ford           397
Chevrolet      230
Renault        228
Volkswagen     186
Name: count, dtype: int64

In [64]:
pd.get_dummies(df,columns=['brand'])

,km_driven,fuel,owner,selling_price,brand_Chevrolet,brand_Ford,brand_Honda,brand_Hyundai,brand_Mahindra,brand_Maruti,brand_Renault,brand_Tata,brand_Toyota,brand_Volkswagen,brand_uncomon
0,145500,Diesel,First Owner,450000,False,False,False,False,False,True,False,False,False,False,False
1,120000,Diesel,Second Owner,370000,False,False,False,False,False,False,False,False,False,False,True
2,140000,Petrol,Third Owner,158000,False,False,True,False,False,False,False,False,False,False,False
3,127000,Diesel,First Owner,225000,False,False,False,True,False,False,False,False,False,False,False
4,120000,Petrol,First Owner,130000,False,False,False,False,False,True,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8123,110000,Petrol,First Owner,320000,False,False,False,True,False,False,False,False,False,False,False
8124,119000,Diesel,Fourth & Above Owner,135000,False,False,False,True,False,False,False,False,False,False,False
8125,120000,Diesel,First Owner,382000,False,False,False,False,False,True,False,False,False,False,False
8126,25000,Diesel,First Owner,290000,False,False,False,False,False,False,False,True,False,False,False
8127,25000,Diesel,First Owner,290000,False,False,False,False,False,False,False,True,False,False,False